# eventU

./: .firebaserc  .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/eventu/: ClubPageTest.java  CreateEventTest.java  ExampleInstrumentedTest.java  HomePageActivityTest.java  HomePageTest.java  JsonTaskTest.java  MockTestVariables.java  SchoolSelectTest.java  SettingsActivityTest.java  StartPage.java  StartPageTest.java
app/src/androidTest/java/com/eventu/login_and_registration/: AccountRetrievalTest.java  AccountTypeTest.java  JsonTaskTest.java  LoginTest.java  RegisterTest.java  SchoolSelectTest.java  StartPageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventu/: AccountRetrievalActivity.java  AccountTypeActivity.java  AppCompatPreferenceActivity.java  BaseClass.java  ClubPage.java  ClubPageInfo.java  CreateEventActivity.java  DisplayClubPage.java  DisplayClubPageActivity.java  EditClubPage.java  EventAdapter.java  EventInfo.java  EventInfoAdapter.java  HomePageActivity.java  LoginActivity.java  NotificationIntentService.java  RegisterActivity.java  SchoolSelectActivity.java  SettingsActivity.java  StartPageActivity.java  UserDatabaseUpdater.java  UserInfo.java  ViewEvents.java  ViewEventsActivity.java
app/src/main/java/com/eventu/login_and_registration/: AccountRetrievalActivity.java  AccountTypeActivity.java  (+3 more)
app/src/main/res/drawable/: log_background_color.xml  new_login_gradients.xml  star_toggle.xml
app/src/main/res/layout/: activity_account_retrieval.xml  activity_account_type.xml  activity_create_event.xml  activity_display_club_page.xml  activity_edit_club_page.xml  activity_home_page.xml  activity_homepage.xml  activity_login.xml  activity_register.xml  activity_school_select.xml  activity_set_time_and_date_event.xml  activity_start_page.xml  activity_view_events.xml  calendar_popup_view.xml  event_card_view.xml  homepage_calendar_view.xml  homepage_timeline_view.xml
app/src/main/res/menu/: action_bar_menu.xml  menu_navigation.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/eventu/: ExampleUnitTest.java
(+8 files in other folders)
