<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_timeline"
          android:icon="@drawable/timeline_icon"
          android:title="@string/menu_timeline"/>
    <item android:id="@+id/action_calendar"
          android:icon="@drawable/calendar_icon"
          android:title="@string/menu_calendar"/>
    <item android:id="@+id/action_create_event"
          android:icon="@drawable/ic_note_add"
          android:title="@string/title_activity_create_event"/>
    <item android:id="@+id/action_logout"
          android:icon="@drawable/logout_icon"
          android:title="@string/menu_logout"/>
</menu>