<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/send_message"
        android:title="Send Message"/>

    <item
        android:id="@+id/report"
        android:title="Report"/>

    <item
        android:id="@+id/rickroll"
        android:title="Surprise Me"/>
</menu>