<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewEventCreator"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:singleLine="true"
                android:text="@string/event_creator"
                android:textSize="12sp"
            />

            <ImageView
                android:id="@+id/imageViewEventImage"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_below="@+id/textViewEventCreator"
                android:contentDescription="@string/event_image"
                android:padding="4dp"/>

            <TextView
                android:id="@+id/textViewEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/imageViewEventImage"
                android:text="@string/event_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:id="@+id/textViewEventLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewEventName"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/imageViewEventImage"
                android:text="@string/event_location"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/textViewEventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewEventLocation"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/imageViewEventImage"
                android:text="@string/event_date"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/textViewEventDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewEventDate"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/imageViewEventImage"
                android:text="@string/event_description"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

            <TextView
                android:id="@+id/textViewFavoriteTally"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imagebuttonFavorite"
                android:layout_alignTop="@id/imagebuttonFavorite"
                android:layout_below="@id/textViewEventDesc"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/imageViewEventImage"
                android:layout_toStartOf="@id/imagebuttonFavorite"
                android:gravity="center_vertical|end"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

            <ImageButton
                android:id="@+id/imagebuttonFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewEventDesc"
                android:layout_toStartOf="@id/imagebuttonVerticalDots"
                android:adjustViewBounds="true"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/favorite_star"
                android:cropToPadding="false"
                app:srcCompat="@drawable/star_toggle"/>

            <ImageButton
                android:id="@+id/imagebuttonVerticalDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/textViewEventDesc"
                android:adjustViewBounds="true"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/more_actions"
                android:cropToPadding="false"
                app:srcCompat="@drawable/ic_vertical_more"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>